.title{
-fx-font-size: 2em;
-fx-text-fill: #016191;
-fx-font-weight: bold;
}
.form_container VBox{
-fx-border-width: 0 0 0 1;
-fx-border-color: #FFC0CB;
-fx-padding: 10;
-fx-spacing: 15;
}
.form_container TextField{
-fx-pref-height: 250;
-fx-pref-height: 35;
-fx-background-color: #FFFFFF;
-fx-font-size: 1.3em;
-fc-effect: dropshadow(three-pass-box, #AAAAAA, 3, 0, 0, 3);
}
.form_container Button{
-fx-background-color: linear-gradient(to right, #FFC0CB);
-fx-effect: dropshadow(three-pass-box, #FFC0CB, 3, 0, 3, 0);
-fx-pref-width:100;
-fx-font-size: 1.5em;
-fx-font-family: "Calibri Light";
-fx-text-fill: #000000;
}
.form_container Button:hover{
-fx-cursor: hand;
}
